<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face{
      font-family: 'digital-clock';
      src: url('./fonts/digital-7.ttf');
    }

    html, body {
      height: 100%;
    }

    body {
      font-family: 'digital-clock';
      display: flex;
      align-items: center;
    }

    #center {
      width: 100%;
    }

    #center h2 {
      line-height: 1;
      font-size: 8rem;
      text-align: center;
    }

    #clock {
      display: flex;
      justify-content: space-between;
      padding: 1.5rem 2rem 4rem;
      background: #181619;
      color: #d1d1d1;
    }

    #clock .digit {
      line-height: 1;
      padding: 10px 5px;
      font-size: 8rem;
      border: 1px solid #AEA478;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="center">
    <div id="clock">
      <div class="digit">5</div>
      <div class="digit">3</div>
      <div class="digit">8</div>
      <div class="digit">9</div>
      <div class="digit">8</div>
      <div class="digit">1</div>
      <div class="digit">7</div>
    </div>
    <!--
    <h2>BTC: <span id="btc"></span></h2>  
    <h2>RUNE: <span id="rune"></span></h2>  
    -->
  </div>
  <div id="rune"></div>
</body>
<script src="./static/script.js"></script>
</html>
